[color=#808080]                             [/color][color=#69717f],[/color][color=#59677f]g[/color][color=#4b5e7f]g[/color][color=#3b537e]g[/color][color=#304c7e]@[/color][color=#23447e]@[/color][color=#1a3d7e]@[/color][color=#143a7e]@[/color][color=#10377d]@[/color][color=#0f367d]@[/color][color=#0e367d]@[/color][color=#0e367d]@[/color][color=#0f367d]@[/color][color=#10377d]@[/color][color=#14397e]@[/color][color=#1a3d7e]@[/color][color=#23447e]@[/color][color=#2f4b7e]@[/color][color=#3b537e]g[/color][color=#4a5d7f]g[/color][color=#59667f]g[/color][color=#68717f],[/color]
[color=#808080]                       [/color][color=#74787f],[/color][color=#5d6a7f],[/color][color=#40577e]g[/color][color=#25457e]@[/color][color=#13397d]@[/color][color=#07317d]@[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$[/color][color=#07317d]@[/color][color=#13397e]@[/color][color=#24447e]@[/color][color=#40567e]g[/color][color=#5c697f],[/color][color=#73787f],[/color]
[color=#808080]                    [/color][color=#606b7f],[/color][color=#3b537f]@[/color][color=#1a3d7e]@[/color][color=#07317d]@[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#042f7d]$[/color][color=#07317d]@[/color][color=#183c7e]@[/color][color=#3a527e]@[/color][color=#5f6a7f],[/color]
[color=#808080]                 [/color][color=#606b7f],[/color][color=#334d7e]@[/color][color=#0e367d]@[/color][color=#052f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#042f7d]$[/color][color=#0d357d]@[/color][color=#304c7e]@[/color][color=#5e6a7f],[/color]
[color=#808080]               [/color][color=#475b7f]g[/color][color=#153a7d]@[/color][color=#052f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#052f7d]@[/color][color=#14397e]@[/color][color=#44597e]g[/color]
[color=#808080]            [/color][color=#75797f],[/color][color=#3e557e]@[/color][color=#0c347d]@[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#042f7d]$[/color][color=#0b347d]@[/color][color=#3b537e]g[/color][color=#73777f],[/color]
[color=#808080]           [/color][color=#4a5d7e]g[/color][color=#0e367d]@[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#09327d]@[/color][color=#193d7e]B[/color][color=#334e7f]P[/color][color=#57667f]*[/color]
[color=#808080]          [/color][color=#68717f]"[/color][color=#334e7e]*[/color][color=#10377d]$[/color][color=#052f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#052f7d]@[/color][color=#183c7e]@[/color][color=#51627f]'[/color]
[color=#808080]             [/color][color=#616c7f]'[/color][color=#314c7e]%[/color][color=#0b347d]$[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#042f7d]$[/color][color=#0e367d]@[/color][color=#4b5e7f]*[/color]
[color=#808080]                [/color][color=#485c7f]*[/color][color=#143a7e]$[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#052f7d]@[/color][color=#22437e]&           [/color][color=#3081af]@[/color][color=#4b809f]L[/color]
[color=#808080]                  [/color][color=#50617f]"[/color][color=#153b7e]%[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#05307d]@[/color][color=#344f7e]F          [/color][color=#4681a2]g[/color][color=#0983c7]$[/color][color=#0084cd]$[/color][color=#0384cb]$[/color][color=#4f809c]L[/color]
[color=#808080]                    [/color][color=#4a5d7f]*[/color][color=#0f377d]$[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#06307d]@[/color][color=#3f567f]F         [/color][color=#5e8093];[/color][color=#1783be]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0b83c6]@[/color]
[color=#808080]     [/color][color=#3c81a8]#[/color][color=#3782ab]g[/color][color=#598197],              [/color][color=#354f7e]j[/color][color=#07317d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#07317d]@[/color][color=#43597f]F         [/color][color=#2d82b2]@[/color][color=#0284cc]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$[/color][color=#2781b5]@[/color]
[color=#808080]     [/color][color=#0483ca]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0684c9]$[/color][color=#3082af]@[/color][color=#68808d],            [/color][color=#606c7f]"[/color][color=#193d7e]$[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#07317d]@[/color][color=#455a7f]F        [/color][color=#4481a3]g[/color][color=#0984c7]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$[/color][color=#0783c8]$[/color]
[color=#808080]    [/color][color=#4780a1]|[/color][color=#0084cd]$[/color][color=#0084cd]$$$$[/color][color=#0384cb]$[/color][color=#2982b4]@[/color][color=#69808d],            [/color][color=#43597f]*[/color][color=#0c347d]$[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#08327d]@[/color][color=#4a5d7f]F       [/color][color=#4c819e]y[/color][color=#1083c3]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$[/color][color=#0084cd]$[/color][color=#4881a0]L[/color]
[color=#808080]    [/color][color=#2982b3]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$[/color][color=#0484ca]$[/color][color=#3182ae]@             [/color][color=#36507e]1[/color][color=#0a337d]$[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$$$$[/color][color=#042f7d]$[/color][color=#10377e]@[/color][color=#5a687f]"      [/color][color=#4a81a0]y[/color][color=#1183c2]&[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$[/color][color=#3181ae]@[/color]
[color=#808080]    [/color][color=#2582b6]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$[/color][color=#0084cd]$[/color][color=#0584ca]$[/color][color=#2f82b0]@[/color][color=#67808e],            [/color][color=#41577f]*[/color][color=#12387d]$[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$$$$$$[/color][color=#07317d]@[/color][color=#2f4b7e]M     [/color][color=#6c808b],[/color][color=#3b81a8]g[/color][color=#0c83c5]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$[/color][color=#2881b4]@[/color]
[color=#808080]    [/color][color=#2e81b0]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$[/color][color=#0384cb]$[/color][color=#2082b9]@[/color][color=#53819a]L            [/color][color=#59677f]"[/color][color=#29487e]%[/color][color=#0b347d]$[/color][color=#042f7d]$[/color][color=#042f7d]$[/color][color=#042f7d]$$$$$$$$$$$$[/color][color=#07317d]@[/color][color=#28477e]M[/color][color=#646e7f]`    [/color][color=#4d819e]y[/color][color=#1f83ba]@[/color][color=#0484cb]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$[/color][color=#3681ab]F[/color]
[color=#808080]    [/color][color=#527f9a]}[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$[/color][color=#0784c9]$[/color][color=#2582b6]@[/color][color=#4d819d]y            [/color][color=#58667f]^[/color][color=#354f7e]%[/color][color=#183c7e]&[/color][color=#07317d]@[/color][color=#042f7d]@[/color][color=#042f7d]$[/color][color=#042f7d]$$$$[/color][color=#042f7d]$[/color][color=#06307d]@[/color][color=#173b7e]B[/color][color=#3d557f]F   [/color][color=#628091],[/color][color=#4281a5]g[/color][color=#1c83bc]@[/color][color=#0584ca]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$[/color][color=#0184cc]$[/color][color=#4f809d]L[/color]
[color=#808080]     [/color][color=#0a83c6]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#0384cb]$[/color][color=#1583c0]@[/color][color=#3082af]@[/color][color=#4d819e]w[/color][color=#67808e],           [/color][color=#666f7f]`[/color][color=#56657f]*[/color][color=#495c7f]*[/color][color=#40577e]*[/color][color=#42587f]*[/color][color=#4d5f7f]"[/color][color=#5c697f]"   [/color][color=#6a7f8b]'[/color][color=#53809a]*[/color][color=#4581a2]"[/color][color=#4681a2]"[/color][color=#4a819f]"[/color][color=#4c819f]"[/color][color=#4781a1]"[/color][color=#3581ac]*[/color][color=#0e83c4]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$[/color][color=#0c83c6]$[/color]
[color=#808080]     [/color][color=#3c81a8]][/color][color=#0184cc]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#0484cb]$[/color][color=#0f83c4]@[/color][color=#2282b8]@[/color][color=#3382ae]g[/color][color=#3f81a6]g[/color][color=#4d819e]y[/color][color=#578198],[/color][color=#5d8094],[/color][color=#628091],[/color][color=#67808e],[/color][color=#6b808c],[/color][color=#6f8089],          [/color][color=#5d8094],[/color][color=#4981a0]y[/color][color=#3982aa]g[/color][color=#2f82b0]@[/color][color=#2682b5]@[/color][color=#1f83ba]@[/color][color=#1b82bc]@[/color][color=#0d83c5]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#3981a9]L[/color]
[color=#808080]      [/color][color=#1782be]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#0284cc]&[/color][color=#0a83c7]&[/color][color=#2182b8]M[/color][color=#3f81a7]*[/color][color=#5e8093]`     [/color][color=#598096],[/color][color=#3c81a8]g[/color][color=#1e83ba]@[/color][color=#0a83c7]$[/color][color=#0284cc]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#1783bf]$[/color]
[color=#808080]      [/color][color=#67808e]'[/color][color=#0e83c5]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#0584c9]&[/color][color=#1383c1]&[/color][color=#2482b7]&[/color][color=#3682ac]*[/color][color=#4a81a0]"[/color][color=#5f8093]`      [/color][color=#5d8094],[/color][color=#3b82a9]g[/color][color=#1883be]@[/color][color=#0384cb]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#0b83c6]&[/color][color=#648090]`[/color]
[color=#808080]       [/color][color=#65808f]'[/color][color=#0f83c4]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#0b83c6]@[/color][color=#2c82b2]@[/color][color=#4481a3]w[/color][color=#53819a],[/color][color=#5a8096],[/color][color=#5c8195],[/color][color=#598196],[/color][color=#52819b]y[/color][color=#4381a4]g[/color][color=#2d82b1]@[/color][color=#1583c0]@[/color][color=#0484ca]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#0d83c5]&[/color][color=#628091]`[/color]
[color=#808080]         [/color][color=#1b82bc]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#1983be]&[/color]
[color=#808080]          [/color][color=#3b81a9]l[/color][color=#0484ca]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#0484cb]$[/color][color=#3781ab]F[/color]
[color=#808080]           [/color][color=#65808f]'[/color][color=#2182b9]&[/color][color=#0184cc]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#1f82ba]&[/color][color=#638090]`[/color]
[color=#808080]             [/color][color=#5d8094]'[/color][color=#1e82ba]&[/color][color=#0284cc]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#0284cc]$[/color][color=#1d82bb]&[/color][color=#5a8096]`[/color]
[color=#808080]               [/color][color=#66808f]'[/color][color=#2f82b0]*[/color][color=#0883c8]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#0684c9]&[/color][color=#2d82b1]F[/color][color=#648090]`[/color]
[color=#808080]                  [/color][color=#53819a]"[/color][color=#2582b6]&[/color][color=#0684c9]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#0683c9]&[/color][color=#2482b7]&[/color][color=#51819c]'[/color]
[color=#808080]                     [/color][color=#5a8096]'[/color][color=#3681ac]*[/color][color=#1683bf]&[/color][color=#0484cb]$[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$$$$$$$$$$$$$$[/color][color=#0484ca]$[/color][color=#1583c0]&[/color][color=#3581ad]*[/color][color=#598096]`[/color]
[color=#808080]                         [/color][color=#628091]`[/color][color=#4681a2]"[/color][color=#2e82b1]*[/color][color=#1983bd]&[/color][color=#0983c7]&[/color][color=#0384cb]&[/color][color=#0084cd]$[/color][color=#0084cd]$[/color][color=#0084cd]$$$$$$$$$$$$$$$[/color][color=#0084cd]$[/color][color=#0384cb]&[/color][color=#0983c7]&[/color][color=#1883be]&[/color][color=#2d82b1]*[/color][color=#4681a2]"[/color][color=#618092]`[/color]
[color=#808080]                                [/color][color=#5e8093]'[/color][color=#4f809c]"[/color][color=#4581a2]"[/color][color=#3d81a8]*[/color][color=#3482ad]*[/color][color=#2e82b1]*[/color][color=#2a82b3]M[/color][color=#2982b4]M[/color][color=#2982b4]M[/color][color=#2a82b3]M[/color][color=#2d82b1]*[/color][color=#3481ad]*[/color][color=#3c81a8]T[/color][color=#4581a3]"[/color][color=#4f819c]'[/color][color=#5e8094]"[/color]
